<!doctype html>
<html>
  <script>
    if (global === undefined) {
      var global = window;
    }
  </script>
<head>
  <meta charset="utf-8">
  <title>UI Development Kit</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/icons/favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="mat-typography">
  <app-root>Loading...</app-root>
</body>
</html>
